@import '../partials/buttons';

.picker {
  @include box-sizing(content-box);
}

.picker__day--infocus {
  &:hover {
    background-color: $blue_hover;
  }
}

.picker--focused .picker__day--highlighted {
  background: $blue_2;
  border-color: $blue_2;
}

.picker__nav--prev {
  margin-top: 2.1em;
  margin-left: 1em;
  &:before {
    border-right: 0.75em solid $blue_2;
  }
}

.picker__nav--next {
  margin-right: 1em;
  margin-top: 2.1em;
  &:before {
    border-left: 0.75em solid $blue_2;
  }
}

.picker__select--year {
  width: 22.25% !important;
  margin-top:0.3em;
  font-size: 60% !important;
  height: 2.5em;
}

.picker__day--highlighted {
  border-color: $blue_2 !important;
}

.picker__day--selected {
  background: $blue_2;
}

.picker__input.picker__input--active {
  border-color: $blue_tabs;
}

.picker__month{
  display: block;
  margin-top: 0.7em;
}

.picker__day--today {
  &:before {
    border-top: 0.5em solid $blue_2;
  }
}

.picker__footer {
  @include clearfix;
  padding-bottom: 10px;
}

.picker__button--clear, .picker__button--close {
  @include clearfix;
  @include button-background-with-hover($pale_grey);
  @include basic-button;

  @include mq-mobile {
    @include narrow-button;
    width: 43%;
  }

  width: auto;
  display: block;
  float: left;
  color: $blue_tabs;
  margin-right: 1em;

  &:hover, &:focus {
    color: $blue_tabs;
  }

  &:before {
    content: none;
  }
}