{
  "name": "NorthernHemisphere",
  "version": "1.0.0",
  "description": "For our dreams",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "directory": "public/",
  "devDependencies": {
    "bower": "~1.3.8",
    "browserify": "~4.0",
    "grunt": "^0.4.5",
    "grunt-bower": "~0.8.4",
    "grunt-browserify": "^2.1.4",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-compass": "~0.7.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-font-awesome-vars": "~1.0.1",
    "grunt-karma": "~0.8.0",
    "grunt-replace": "^0.9.2",
    "grunt-shell": "~0.6.4",
    "load-grunt-tasks": "~0.3.0",
    "proxyquireify": "^0.5.0",
    "time-grunt": "~0.2.9",
    "mockdate": "1.0.0"
  },
  "dependencies": {
    "async": "^1.3.0",
    "director": "^1.2.3",
    "domready": "^1.0.5",
    "jshint": "^2.7.0",
    "qrcode-npm": "0.0.3",
    "tablesorter": "2.18.4"
  },
  "keywords": [
    "iHakula",
    "Children",
    "Family",
    "Food"
  ],
  "author": "Wayde Sun",
  "license": "ISC"
}
