@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 300;
	src:
		url('/fonts/Open_Sans_300italic.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_300italic.woff') format('woff'),
        url('/fonts/Open_Sans_300italic.ttf') format('ttf'),
        url('/fonts/Open_Sans_300italic.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src:
        url('/fonts/Open_Sans_400italic.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_400italic.woff') format('woff'),
        url('/fonts/Open_Sans_400italic.ttf') format('ttf'),
        url('/fonts/Open_Sans_400italic.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 600;
	src:
        url('/fonts/Open_Sans_600italic.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_600italic.woff') format('woff'),
        url('/fonts/Open_Sans_600italic.ttf') format('ttf'),
        url('/fonts/Open_Sans_600italic.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 700;
	src:
        url('/fonts/Open_Sans_700italic.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_700italic.woff') format('woff'),
        url('/fonts/Open_Sans_700italic.ttf') format('ttf'),
        url('/fonts/Open_Sans_700italic.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 800;
	src:
        url('/fonts/Open_Sans_800italic.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_800italic.woff') format('woff'),
        url('/fonts/Open_Sans_800italic.ttf') format('ttf'),
        url('/fonts/Open_Sans_800italic.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src:
        url('/fonts/Open_Sans_300.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_300.woff') format('woff'),
        url('/fonts/Open_Sans_300.ttf') format('ttf'),
        url('/fonts/Open_Sans_300.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src:
        url('/fonts/Open_Sans_400.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_400.woff') format('woff'),
        url('/fonts/Open_Sans_400.ttf') format('ttf'),
        url('/fonts/Open_Sans_400.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src:
        url('/fonts/Open_Sans_600.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_600.woff') format('woff'),
        url('/fonts/Open_Sans_600.ttf') format('ttf'),
        url('/fonts/Open_Sans_600.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src:
        url('/fonts/Open_Sans_700.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_700.woff') format('woff'),
        url('/fonts/Open_Sans_700.ttf') format('ttf'),
        url('/fonts/Open_Sans_700.svg#OpenSans') format('svg');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	src:
        url('/fonts/Open_Sans_800.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans_800.woff') format('woff'),
        url('/fonts/Open_Sans_800.ttf') format('ttf'),
        url('/fonts/Open_Sans_800.svg#OpenSans') format('svg');
}
