#activity-gallery {
  margin: 0 auto;
  padding-top: 20px;
  min-width: 400px;
  max-width: 900px;
  position: relative;
  z-index: 1;
}

#user-activities {
  clear: both;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#user-activity {
  clear: both;
  width: 100%;
  height: 400px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  .content {
    margin: 0 auto;
    position: relative;
    z-index: 1;
    width: 400px;
  }

  h4 {
    margin-bottom: 8px;
    text-align: center;
    font-weight: normal;
    font-size: 1.2em;
    color: #999;
  }

  img {
    -webkit-box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.4);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    display: block;
  }

  .gallery-background {
    width: 100%;
    height: 100%;
  }

  .gallery-scrim {
    z-index: 1001;
    top: 0;
    width: 106px;
    height: 478px;
    background-size: 106px 478px;
    background-position-x: 0px;
    background-position-y: 0px;
    background-repeat: no-repeat;
  }

  .divider {
    background-size: 1120px 62px;
    height: 62px;
    background-position: 50% 100%;
    background-image: url('/images/divider_up_2x.png');
  }

  .left {
    float: left;
    background-image: url('/images/left_scrim_2x.png');
  }

  .right {
    float: right;
    background-image: url('/images/right_scrim_2x.png');
  }

}