.form-wrapper {
  @include clearfix;
  @include span-columns(12);
}

.form-wrapper--with-border {
  border-bottom: 4px solid #05bbcd;
}

.form-label {
  display: block;
  font-weight: 500;
  font-size: 0.9em;
  padding-top: 0.25em;
}

.form-label--info {
  font-size: 0.9em;
}

.form-label-calendar {
  @extend .fa;
  @extend .fa-calendar;
  margin-right: 0.2em;
}

.form-input {
  @include grey-border;
  @include border-radius(2px);
  @include form-input;

  &:focus {
    @include focus-border;
  }

 &:disabled {
   background-color: $light_grey;
   border: none;
   -webkit-text-fill-color: $grey;
   -webkit-opacity: 1;
   color: $grey;
   background: white;
 }
}


.form-dropdown {
  @include grey-border;
  @include border-radius(2px);
  @include form-input;

  white-space: normal;

  &:active {
    @include focus-border;
  }

  &:focus {
    @include focus-border;
  }

}

.drop-down-icon {
  @include clearfix();
  display: block;
  position: relative;
  background-color: white;
  top: 0;
  left: 0;
  select, input{
    background: none !important;
    z-index: 124;
    position: relative;
  }
  &:before{
    position: absolute;
    display: block;
    font-family: "FontAwesome";
    content: "\f0d7";
    color: $grey;
    background: white;
    top: 0;
    right: 0;
    bottom: 0;
    width: 20px;
    height:20px;
    z-index: 123;
    font-size: 1.3em;
    text-align: center;
    padding:0.2em 0.3em 0 0;
  }
}

.form-input--with-calendar-icon {
  display: block;
  position: relative;
  background-color: white;
  select, input{
    background: none !important;
    z-index: 127;
    position: relative;

    &:disabled{
      background: $light-grey !important;
    }
  }
  &:before{
    position: absolute;
    display: block;
    font-family: "FontAwesome";
    content: "\f073";
    color: $grey;
    background: white;
    top: 0;
    right: 0;
    bottom: 0;
    width: 20px;
    height:20px;
    z-index: 125;
    font-size: 1.1em;
    text-align: center;
    padding:0.2em 0.3em 0 0;

  }

}

.duration-panel__start-date {
    letter-spacing:-0.1px;
  }

.duration-panel__end-date {
  letter-spacing:-0.1px;
}

.ui-dialog {
  background: $white;
  border-radius: 2px;
  border: solid $white;
  padding: 5px;
  -webkit-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24);
}

.ui-dialog-titlebar-close {
  float: right;
  border: 0px;
  width: 50%;
  color: $blue_2;
  background: transparent;
  > span {
    float: right;
  }
}

.note-dialog-text {
  resize: none;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 300px;
}

.hide-user-feedback {
  display: none;
}

.note-feedback {
  padding: 5px;
  margin-left: 2px;
  > span {
    padding: 2px;
  }
}

.ui-dialog {
  z-index: $mobile-overlay-z-index;
}

.ui-dialog-title {
  font-size: 1.5em;
}

.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #aaaaaa;
  opacity: 0.5;
}

#note-save-button {
  background: $blue_2;
  color: $white;
  font-size: 18px;
  border-radius: 2px;
  text-align: center;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  padding: 8px 20px;
  margin-left: 10px;
  &:hover, &:focus {
    background: $blue_2_lighter;
    outline: none;
  }
}

.red-frown {
  color: $red;
}

.blue-check-circle {
  color: $blue_2;
}

.disable-scroll {
  overflow: hidden;
}

.existing-account-list {
  list-style-type: none;
}

.existing-accounts-message {
  font-weight: normal;
}

.form-error {
  background: $light_red;
  font-weight: $medium_font_weight;
  padding: 10px;
  margin-bottom: 5px;

  .form-error__exclamation {
    @extend .fa;
    @extend .fa-exclamation-circle;
    color: $red;
  }

  .form-error__error-message {
    margin-left: 0.5em;
  }
}

.validationElement {
  border: 0.1em solid $red !important;

  &:focus {
    border: 0.1em solid $red !important;
  }
}

.validationMessage {
  color: $red !important;
  display: block;
  line-height: 1.2em;
  padding-top: 0.2em;
  background: $pale_grey;
}

.delete-icon {
  @extend .fa;
  @extend .fa-trash-o;
  @include basic-button;
  @include button-background-with-hover($grey-secondary);

  float: right;
  padding: 0.5em;
  margin-right: 0em;
  margin-top: 0.5em;
  background: $grey-secondary;
  color: $white;
  cursor: pointer;
  font-weight: normal;
  height: 2.0em;
}

.pointer-link{
  cursor: pointer;
}