.opportunity-details__edit-opportunity-name-icon {
  color: $blue_2;
  border-radius: 2px;
  font-size: 1.3em;
  padding: 0.2em 0.3em;
  vertical-align: bottom;

  background-color: $grey_slider;
  &:hover {
    background-color: darken($grey_slider, 10);
    cursor: pointer;
  }

  &:only-child {
    margin-left: 0em;
  }
}

#opportunity-details__edit-opportunity-name {
  margin-top: 0.5em;
  resize: none;
}

.middle_panel {
  display: none;
  width: 100vw;
  height: 100vw;
}

.sliding_panel {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f8f8f8;
  box-shadow: none;
  z-index: 100000;

  position: fixed;
  top: 0;
  left: 100%;

  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

#has-revenue-adjustments-checkbox {
  display: inline-block;
  margin-top: 0.5em;
  margin-bottom: 0em;
  @include mq-desktop {
    margin-top: 0.5em;
    margin-bottom: 0em;
  }
}

#label-holder{
  margin-top: -1.6em;
  margin-left: 1.6em;
}

#has-revenue-adjustments-label {
  display: inline;
  padding-top: 0;
}


